{
  "name": "danso",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anaclumos/danso#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaclumos/danso.git"
  },
  "bugs": "https://github.com/anaclumos/danso/issues",
  "author": "Sunghyun Siwoo Cho <hey@cho.sh>",
  "devDependencies": {
    "bun-plugin-dts": "^0.2.3",
    "@types/bun": "latest",
    "typescript": "^5.4.5",
    "@biomejs/biome": "^1.7.3",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
